{
  "name": "thumb",
  "version": "1.0.0",
  "description": "img thumbnailer / xform service thing",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "clean": "rm static/*",
    "style": "standard *.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdawes/thumb.git"
  },
  "author": "Kelsey Dawes kdawes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdawes/thumb/issues"
  },
  "homepage": "https://github.com/kdawes/thumb",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "cors": "^2.7.1",
    "director": "^1.2.8",
    "easyimage": "^3.0.1",
    "ecstatic": "^3.1.1",
    "hat": "0.0.3",
    "pouchdb": "^6.4.3",
    "promise": "^8.0.1",
    "request": "^2.65.0",
    "union": "^0.4.4"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "lodash": "^4.17.4",
    "shelljs": "^0.8.1",
    "tap": "^11.1.0",
    "tape": "^4.5.1"
  }
}
